<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
<meta name="theme-color" content="#2376b7">
<title>Material 101 APP</title>
<!-- Bootstrap -->
<link href="material.css" rel="stylesheet">
<!--link href="xu-dom/css/buttons.css" rel="stylesheet"-->
<style>
html,body{height:100%;}
body{position:relative;margin:0;padding:0;
background:#0d0d0d;
}

[data-ui=page]{
  position:absolute;top:0;left:0;bottom:0;right:0;z-index:100;
  background:#efeff4;
}
[data-ui=navbar]{
  position:absolute;top:0;left:0;right:0;z-index:1;
  background:#fff;
  line-height:48px;
}
[data-ui=tabbar]{
  position:absolute;left:0;bottom:0;right:0;z-index:1;
  background:#fff;
  line-height:44px;
}
[data-ui=view]{
  margin:48px 0 44px;
}
button{
  background:#fff;
  border:1px solid #fff;
  border-radius:4px;
  padding:0 24px;
  font-size:14px;font-weight:500;letter-spacing:0.04em;line-height:2.572em;
  -webkit-transition:all .24s ease-out;-moz-transition:all .24s ease-out;transition:all .24s ease-out;
}
button:hover{
  box-shadow:0 3px 1px -2px rgba(0,0,0,.1),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
}
button:active{
  box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);
}
</style>
</head>
<body>

  <article data-ui="page" id="main" class="mdc-elevation-z0">
    <header data-ui="navbar" class="mdc-elevation-z4">
      header
    </header>
    <section data-ui="view" class="">
      
      <p>section</p>
      <p style="padding:3em;">
        <button type="button">button</button>
      </p>
      <p>section</p>

    </section>
    <footer data-ui="tabbar" class="mdc-elevation-z8">
      footer
    </footer>
  </article>

<script src="../xu.js"></script>
</body>
</html>