<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Required meta tags -->
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Xu Template"/>
<meta name="theme-color" content="#2376b7">
<title>Xu Template.3D</title>


<!-- CSS -->
<link rel="stylesheet" href="base.css">
<style>
html,body{height:100%;}
body{
background:#ccc url(./3d.png) repeat 50% 50%;
color:rgba(0,0,0,.8);
padding:14px 16px;
font-size:14px;
line-height:24px;

padding-top:70px;
}

.warp{
transform-style:preserve-3d;
perspective:1000;
-webkit-perspective:1000;
perspective-origin:50% 100%;
-webkit-perspective-origin:50% 100%;

height:100%;
width:100%;
}
.box{
background:transparent url(./6NIDCABS.jpg) repeat 50% 50%;
padding:20px;margin:auto;
width:640px;height:400px;
transition:all .32s ease-in-out;

transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);

text-align:center;
box-shadow: 0 3px 5px rgba(0,0,0,.8);

}

.box:hover{
  transform:rotateX(21deg) rotateY(0deg) rotateZ(0deg) translate3d(0,16%,0);
}

</style>
</head>
<body>
  <div class="warp">
    <div class="box">
    3d box
    </div>
  </div>

</body>
</html>
