<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head profile="http://gmpg.org/xfn/11">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Required meta tags -->
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Xu Template"/>

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#334433">

<meta name="theme-color" content="#2376b7">
<title>Xu Form.Demo</title>

<!-- Favicon -->
<link rel="icon" type="image/png" href="favicon.png">
<link rel="icon" sizes="192x192" href="app-icon72x72@2x.png">
<link rel="apple-touch-icon-precomposed" href="app-icon72x72@2x.png">

<!-- CSS -->
<link rel="stylesheet" href="base.css">
<style>
p{margin:0 0 12px;}
form{padding:20px 16px;}
label{display:inline-block;width:120px;line-height:32px;}
[type=checkbox],[type=radio]{margin-right:8px;}

input{border:1px solid #999;border-radius:2px;padding:0 8px;line-height:30px;color:#333;}
input::placeholder{color:#999;}

input[type=button],input[type=submit],input[type=reset],
button{border:1px solid #808080;border-radius:2px;padding:0 16px;line-height:30px;color:#333;}

input[type=date],input[type=datetime-local],input[type=month],input[type=week],
input[type=time]{line-height:28px;}
input[type=color]{height:24px;padding:0 2px;}
input[type=file]{height:32px;padding:3px;line-height:20px;}

[disabled],input[disabled]{background:#f2f2f2;border:1px solid #f2f2f2;color:#a1a1a1;}
[disabled]::placeholder{color:#b3b3b3;}

fieldset{border-color:#999;margin:0 0 8px;padding:8px 12px;}
fieldset legend{padding:0 4px;}

</style>
</head>
<body>

  <form class="xu-form-" action="">
    <p><label for="">text</label><input type="text" placeholder="text"></p>
    <p><label for="">email</label><input type="email" name="" id="" placeholder="email"></p>
    <p><label for="">password</label><input type="password" name="" id="" placeholder="password"></p>
    <p><label for="">url</label><input type="url" name="" id="" placeholder="url"></p>
    <p><label for="">search</label><input type="search" name="" id="" placeholder="search"></p>
    <p><label for="">number</label><input type="number" name="" id="" placeholder="number"></p>
    <p><label for="">tel</label><input type="tel" name="" id="" placeholder="tel"></p>
    
    <p><label for="">datetime</label><input type="date" name="" id="" placeholder="date"></p>
    <p><label for="">datetime</label><input type="datetime" name="" id="" placeholder="datetime"></p>
    <p><label for="">datetime</label><input type="datetime-local" name="" id="" placeholder="datetime-local"></p>
    <p><label for="">month</label><input type="month" name="" id="" placeholder="month"></p>
    <p><label for="">week</label><input type="week" name="" id="" placeholder="week"></p>
    <p><label for="">time</label><input type="time" name="" id="" placeholder="time"></p>
    <p><label for="">color</label><input type="color" name="" id="" placeholder="color"></p>
    
    <p><label for="">checkbox</label><input type="checkbox" name="checkbox1" id="" value="1"><input type="checkbox" name="checkbox1" id="" value="2"><input type="checkbox" name="checkbox1" id="" value="3"></p>
    <p><label for="">radio</label><input type="radio" name="radio1" id="" value="1"><input type="radio" name="radio1" id="" value="2"><input type="radio" name="radio1" id="" value="3"></p>
    <p><label for="">range</label><input type="range" name="" id="" placeholder="range"></p>
    <p><label for="">file</label><input type="file" name="" id="" placeholder="file"></p>
    <p><label for="">submit</label><input type="submit" value="submit"></p>
    <p><label for="">reset</label><input type="reset" value="reset"></p>
    <p><label for="">button</label><input type="button" value="button"></p>
    <p><label for="">button</label><button >button</button></p>

    <fieldset>
      <legend>Disabled</legend>
      <p><label for="">text</label><input type="text" disabled placeholder="text"></p>
      <p><label for="">button</label><input type="button" disabled value="button"></p>
      <p><label for="">button</label><button disabled>button</button></p>
    </fieldset>

    <fieldset>
      <legend>Checked</legend>
      <p><label for="">text</label><input type="text" placeholder="text"></p>
      <p><label for="">button</label><input type="button" value="button"></p>
      <p><label for="">button</label><button >button</button></p>
    </fieldset>

  </form>
</body>
</html>
