<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head profile="http://gmpg.org/xfn/11">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
<meta name="theme-color" content="#2376b7">
<title>Xu.css Template</title>
<link rel="stylesheet" href="xu.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="http://reach.xuui.net/html5shiv/html5shiv.min.js"></script>
<script src="http://reach.xuui.net/respond.js/respond.min.js"></script>
<![endif]-->
<style>
body{max-width:960px;margin:0 auto;}
.tit1{font-weight:400;}
.demobox{border-bottom:1px solid #000;margin:15px auto 30px;padding-bottom:1em;}
.demo-title{background:#eee;display:block;margin:0 0 20px;padding:10px 20px;
font-size:20px;font-weight:300;color:#000;}
.xu-form input[type=text],
.xu-form input[type=password],
.xu-form input[type=email],
.xu-form input[type=url],
.xu-form input[type=date],
.xu-form input[type=month],
.xu-form input[type=time],
.xu-form input[type=datetime],
.xu-form input[type=datetime-local],
.xu-form input[type=week],
.xu-form input[type=number],
.xu-form input[type=search],
.xu-form input[type=tel],
.xu-form input[type=color],
.xu-form textarea{
  border-width:0 0 2px;border-color:#06c;box-shadow:none;
}



/* material-kit */
.btn{display:inline-block;position:relative;user-select:none;background-color:transparent;border:0;border-radius:4px;outline:0;margin:1px;padding:12px 32px;font-size:14px;font-weight:400;line-height:18px;text-align:center;text-decoration:none;text-transform:uppercase;vertical-align:middle;white-space:nowrap;cursor:pointer;transition:color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1);will-change:box-shadow,transform;}
.btn:focus,.btn:hover{text-decoration:none;}

.btn.btn-default.focus,.btn.btn-default:focus,.btn.btn-default:hover,
.btn.focus,.btn:focus,.btn:hover{color:#fff;background-color:#999;border-color:#888;}
.btn.btn-default:active,.btn.btn-default:focus,.btn.btn-default:hover,
.btn:active,.btn:focus,.btn:hover{box-shadow:0 14px 26px -12px rgba(153,153,153,.42),0 4px 23px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(153,153,153,.2);}

.btn-primary{
color:#fff;
background-color:#9c27b0;
border-color:#9c27b0;
box-shadow:0 2px 2px 0 rgba(156,39,176,.14),0 3px 1px -2px rgba(156,39,176,.2),0 1px 5px 0 rgba(156,39,176,.12);
}
.btn-primary.focus,.btn-primary:focus,.btn-primary:hover{
color:#fff;
background-color:#9124a3;
border-color:#701c7e;
}
.btn-primary:active,.btn-primary:focus,.btn-primary:hover{
box-shadow:0 14px 26px -12px rgba(156,39,176,.42),0 4px 23px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(156,39,176,.2);
}

.btn{margin: 0 0px 15px;}

</style>
</head>
<body>

<h1 class="tit1">Xu.DOM Demo</h1>
<!--
<div class="demobox">
  <h3 class="demo-title">Grids</h3>
  <style>
  .xu-grids{margin:0 1em 1em;}
  .xu-grids div{display:block;background:#f2f2f2;margin:0 0 2px;padding:6px 10px;}
  </style>
  <div class="xu-grids xu-g">
    <p class="xu-u">5 Grid</p>
    <div class="xu-u-1-5">.xu-u-1-5</div>
    <div class="xu-u-2-5">.xu-u-2-5</div>
    <div class="xu-u-3-5">.xu-u-3-5</div>
    <div class="xu-u-4-5">.xu-u-4-5</div>
    <div class="xu-u-5-5">.xu-u-5-5</div>
  </div>
  <div class="xu-grids xu-g">
    <p class="xu-u">12 Grid</p>
    <div class="xu-u-1">.xu-u-1</div>
    <div class="xu-u-2">.xu-u-2</div>
    <div class="xu-u-3">.xu-u-3</div>
    <div class="xu-u-4">.xu-u-4</div>
    <div class="xu-u-5">.xu-u-5</div>
    <div class="xu-u-6">.xu-u-6</div>
    <div class="xu-u-7">.xu-u-7</div>
    <div class="xu-u-8">.xu-u-8</div>
    <div class="xu-u-9">.xu-u-9</div>
    <div class="xu-u-10">.xu-u-10</div>
    <div class="xu-u-11">.xu-u-11</div>
    <div class="xu-u-12">.xu-u-12</div>
  </div>
</div>
<div class="demobox">
  <h3 class="demo-title">Menu</h3>
  <style>
  .xu-menus{margin:0 1em 1em;}
  .custom-restricted-width{display:inline-block;}
  .custom-restricted{height:160px;width:150px;border:1px solid gray;border-radius:4px;}
  </style>
  <div class="xu-menus">
    <div class="xu-menu custom-restricted-width">
      <span class="heading">Yahoo Sites</span>
      <ul class="list">
        <li><a href="#">Flickr</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Finance</a></li>
        <li class="heading">More Sites</li>
        <li><a href="#">Games</a></li>
        <li><a href="#">News</a></li>
        <li class="separator"></li>
        <li><a href="#">OMG!</a></li>
      </ul>
    </div>
    <h3>Horizontal Menu</h3>
    <div class="xu-menu horizontal">
      <a href="#" class="heading">BRAND</a>
      <ul class="list">
        <li class="separator"></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Finance</a></li>
      </ul>
    </div>
    <h3> Selected and Disabled Items</h3>
    <div class="xu-menu horizontal">
      <ul class="list">
        <li class="selected"><a href="#">Selected</a></li>
        <li><a href="#">Normal</a></li>
        <li class="xu-menu-disabled">Disabled</li>
      </ul>
    </div>
    <h3>Dropdowns</h3>
    <div class="xu-menu horizontal">
      <ul class="list">
        <li class="selected"><a href="#">Home</a></li>
        <li class="children">
          <a href="#" id="menuLink1">Contact</a>
          <ul class="children">
            <li><a href="#">Email</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Tumblr Blog</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <h3> Vertical Menu with Submenus</h3>
    <div class="xu-menu custom-restricted-width">
      <ul class="list">
        <li class="selected"><a href="#">Flickr</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Finance</a></li>
        <li class="separator"></li>
        <li class="children">
          <a href="#" id="menuLink1">More</a>
          <ul class="children">
            <li><a href="#">Autos</a></li>
            <li><a href="#">Flickr</a></li>
            <li class="children">
              <a href="#" id="menuLink1">Even More</a>
              <ul class="children">
                <li><a href="#">Foo</a></li>
                <li><a href="#">Bar</a></li>
                <li><a href="#">Baz</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <h3>Scrollable Horizontal Menu</h3>
    <div class="xu-menu horizontal scrollable">
      <a href="#" class="heading">Yahoo</a>
      <ul class="list">
        <li class="separator"></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Flickr</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#">Autos</a></li>
        <li><a href="#">Beauty</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Small Business</a></li>
        <li><a href="#">Cricket</a></li>
        <li><a href="#">Tech</a></li>
        <li><a href="#">World</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
    <h3>Scrollable Vertical Menu</h3>
    <div class="xu-menu scrollable custom-restricted">
      <a href="#" class="heading">Yahoo</a>
      <ul class="list">
        <li class="separator"></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Flickr</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#">Autos</a></li>
        <li><a href="#">Beauty</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Small Business</a></li>
        <li><a href="#">Cricket</a></li>
        <li><a href="#">Tech</a></li>
        <li><a href="#">World</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
  </div>
</div>
-->
<div class="demobox">
  <h3 class="demo-title">Buttons</h3>
  <style>
  .xu-button{margin:0 1em 1em;}
  .btn-success,.btn-error,.btn-warning,.btn-secondary{color:white;border-radius:4px;text-shadow:0 1px 1px rgba(0,0,0,0.2);}
  .btn-success{background:rgb(28,184,65);}
  .btn-error{background:rgb(202,60,60);}
  .btn-warning{background:rgb(223,117,20);}
  .btn-secondary{background:rgb(66,184,221);}
  .btn-xsmall{font-size:70%;}
  .btn-small{font-size:85%;}
  .btn-large{font-size:110%;}
  .btn-xlarge{font-size:125%;}
  </style>
  <div class="xu-button">
    <p>
      <a class="xu-btn" href="#">A Pure Button</a>
      <button class="xu-btn">A Pure Button</button>
    </p>
    <p>
      <a class="xu-btn xu-btn disabled" href="#">A Disabled Button</a>
      <button class="xu-btn xu-btn disabled">A Disabled Button</button>
    </p>
    <p>
      <a class="xu-btn xu-btn active" href="#">An Active Button</a>
      <button class="xu-btn xu-btn active">An Active Button</button>
    </p>
    <p>
      <a class="xu-btn xu-btn-primary" href="#">A Primary Button</a>
      <button class="xu-btn xu-btn-primary">A Primary Button</button>
    </p>
    <p>
      <button class="btn-success xu-btn">Success Button</button>
      <button class="btn-error xu-btn">Error Button</button>
      <button class="btn-warning xu-btn">Warning Button</button>
      <button class="btn-secondary xu-btn">Secondary Button</button>
    </p>
    <p>
      <button class="btn-xsmall xu-btn">Extra Small Button</button>
      <button class="btn-small xu-btn">Small Button</button>
      <button class="xu-btn">Regular Button</button>
      <button class="btn-large xu-btn">Large Button</button>
      <button class="btn-xlarge xu-btn">Extra Large Button</button>
    </p>
    <p>
      <button class="xu-btn">
        <i class="fa fa-cog"></i> Settings
      </button>
      <a class="xu-btn" href="#">
        <i class="fa fa-shopping-cart fa-lg"></i> Checkout
      </a>
    </p>
    

    <p>
      <button class="btn btn-primary">material</button>
      <button class="btn btn-primary">Default</button>
    </p>
    <p>
      <button class="btn">material</button>
      <button class="btn">Default</button>
    </p>

  </div>
</div>
<div class="demobox">
  <h3 class="demo-title">Form</h3>
  <style>
  .xu-form{margin:0 1em 1em;}
  </style>
  <form class="xu-form">
    <fieldset>
      <legend>A compact inline form</legend>
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <label for="remember">
        <input id="remember" type="checkbox"> Remember me
      </label>
      <button type="submit" class="xu-btn xu-btn-primary">Sign in</button>
    </fieldset>
  </form>
  <form class="xu-form xu-form-stacked">
    <fieldset>
      <legend>A Stacked Form</legend>
      <label for="email">Email</label>
      <input id="email" type="email" placeholder="Email">
      <label for="password">Password</label>
      <input id="password" type="password" placeholder="Password">
      <label for="state">State</label>
      <select id="state">
        <option>AL</option>
        <option>CA</option>
        <option>IL</option>
      </select>
      <label for="remember" class="xu-checkbox">
        <input id="remember" type="checkbox"> Remember me
      </label>
      <button type="submit" class="xu-btn xu-btn-primary">Sign in</button>
    </fieldset>
  </form>
  <form class="xu-form xu-form-aligned">
    <fieldset>
      <div class="xu-control-group">
        <label for="name">Username</label>
        <input id="name" type="text" placeholder="Username">
      </div>
      <div class="xu-control-group">
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Password">
      </div>
      <div class="xu-control-group">
        <label for="email">Email Address</label>
        <input id="email" type="email" placeholder="Email Address">
      </div>
      <div class="xu-control-group">
        <label for="foo">Supercalifragilistic Label</label>
        <input id="foo" type="text" placeholder="Enter something here...">
      </div>
      <div class="xu-controls">
        <label for="cb" class="xu-checkbox">
          <input id="cb" type="checkbox"> I've read the terms and conditions
        </label>
        <button type="submit" class="xu-btn xu-btn-primary">Submit</button>
      </div>
    </fieldset>
  </form>
  <form class="xu-form xu-form-stacked">
    <fieldset>
      <legend>Legend</legend>
      <div class="xu-g">
        <div class="xu-u xu-u-md-3">
          <label for="first-name">First Name</label>
          <input id="first-name" class="xu-u-11" type="text">
        </div>
        <div class="xu-u xu-u-md-3">
          <label for="last-name">Last Name</label>
          <input id="last-name" class="xu-u-11" type="text">
        </div>
        <div class="xu-u xu-u-md-3">
          <label for="email">E-Mail</label>
          <input id="email" class="xu-u-11" type="email" required>
        </div>
        <div class="xu-u xu-u-md-3">
          <label for="city">City</label>
          <input id="city" class="xu-u-11" type="text">
        </div>
        <div class="xu-u xu-u-md-3">
          <label for="state">State</label>
          <select id="state" class="xu-input-1-2">
            <option>AL</option>
            <option>CA</option>
            <option>IL</option>
          </select>
        </div>
      </div>
      <label for="terms" class="xu-checkbox">
        <input id="terms" type="checkbox"> I've read the terms and conditions
      </label>
      <button type="submit" class="xu-btn xu-btn-primary">Submit</button>
    </fieldset>
  </form>
  <form class="xu-form">
    <fieldset class="xu-group">
      <input type="text" class="xu-input-1-2" placeholder="Username">
      <input type="text" class="xu-input-1-2" placeholder="Password">
      <input type="email" class="xu-input-1-2" placeholder="Email">
    </fieldset>
    <fieldset class="xu-group">
      <input type="text" class="xu-input-1-2" placeholder="A title">
      <textarea class="xu-input-1-2" placeholder="Textareas work too"></textarea>
    </fieldset>
    <button type="submit" class="xu-btn xu-input-1-2 xu-btn-primary">Sign in</button>
  </form>
  <form class="xu-form">
    <input class="xu-input-1" type="text" placeholder=".xu-input-1">
    <br>
    <input class="xu-input-2-3" type="text" placeholder=".xu-input-2-3">
    <br>
    <input class="xu-input-1-2" type="text" placeholder=".xu-input-1-2">
    <br>
    <input class="xu-input-1-3" type="text" placeholder=".xu-input-1-3">
    <br>
    <input class="xu-input-1-4" type="text" placeholder=".xu-input-1-4">
    <br>
  </form>
  <form class="xu-form">
    <input type="email" placeholder="Requires an email" required>
  </form>
  <form class="xu-form">
    <input type="text" placeholder="Disabled input here..." disabled>
  </form>
  <form class="xu-form">
    <input type="text" value="Readonly input here..." readonly>
  </form>
  <form class="xu-form">
    <input type="text" class="xu-input-rounded">
    <button type="submit" class="xu-btn">Search</button>
  </form>
  <form class="xu-form">
    <label for="option-one" class="xu-checkbox">
      <input id="option-one" type="checkbox" value=""> Here's option one.
    </label>
    <label for="option-two" class="xu-radio">
      <input id="option-two" type="radio" name="optionsRadios" value="option1" checked> Here's a radio button. You can choose this one..
    </label>
    <label for="option-three" class="xu-radio">
      <input id="option-three" type="radio" name="optionsRadios" value="option2"> ..Or this one!
    </label>
  </form>
</div>
<!--
<div class="demobox">
  <h3 class="demo-title">Tables</h3>
  <style>
  .xu-table{margin:0 1em 1em;}
  </style>
  <table class="xu-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Honda</td>
        <td>Accord</td>
        <td>2009</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Toyota</td>
        <td>Camry</td>
        <td>2012</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Hyundai</td>
        <td>Elantra</td>
        <td>2010</td>
      </tr>
    </tbody>
  </table>
  <table class="xu-table xu-table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Honda</td>
        <td>Accord</td>
        <td>2009</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Toyota</td>
        <td>Camry</td>
        <td>2012</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Hyundai</td>
        <td>Elantra</td>
        <td>2010</td>
      </tr>
    </tbody>
  </table>
  <table class="xu-table xu-table-horizontal">
    <thead>
      <tr>
        <th>#</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Honda</td>
        <td>Accord</td>
        <td>2009</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Toyota</td>
        <td>Camry</td>
        <td>2012</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Hyundai</td>
        <td>Elantra</td>
        <td>2010</td>
      </tr>
    </tbody>
  </table>
  <table class="xu-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr class="xu-table-odd">
        <td>1</td>
        <td>Honda</td>
        <td>Accord</td>
        <td>2009</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Toyota</td>
        <td>Camry</td>
        <td>2012</td>
      </tr>
      <tr class="xu-table-odd">
        <td>3</td>
        <td>Hyundai</td>
        <td>Elantra</td>
        <td>2010</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Ford</td>
        <td>Focus</td>
        <td>2008</td>
      </tr>
      <tr class="xu-table-odd">
        <td>5</td>
        <td>Nissan</td>
        <td>Sentra</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>6</td>
        <td>BMW</td>
        <td>M3</td>
        <td>2009</td>
      </tr>
      <tr class="xu-table-odd">
        <td>7</td>
        <td>Honda</td>
        <td>Civic</td>
        <td>2010</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Kia</td>
        <td>Soul</td>
        <td>2010</td>
      </tr>
    </tbody>
  </table>
</div>
-->

</body>
</html>